﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Clang Debug|Win32">
      <Configuration>Clang Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Clang Debug|x64">
      <Configuration>Clang Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Clang Release|Win32">
      <Configuration>Clang Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Clang Release|x64">
      <Configuration>Clang Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Implementation\lz4h\lz4.c" />
    <ClCompile Include="..\Implementation\lz4h\lz4hc.c" />
    <ClCompile Include="..\Implementation\Windows\x_pc_file_device.cpp" />
    <ClCompile Include="..\Implementation\x_base.cpp" />
    <ClCompile Include="..\Implementation\x_bitmap.cpp" />
    <ClCompile Include="..\Implementation\x_bitmap_scale.cpp" />
    <ClCompile Include="..\Implementation\x_bitstream.cpp" />
    <ClCompile Include="..\Implementation\x_cmdline.cpp" />
    <ClCompile Include="..\Implementation\x_color.cpp" />
    <ClCompile Include="..\Implementation\x_file.cpp" />
    <ClCompile Include="..\Implementation\x_file_directory.cpp" />
    <ClCompile Include="..\Implementation\x_file_ram_device.cpp" />
    <ClCompile Include="..\Implementation\x_file_serialfile.cpp" />
    <ClCompile Include="..\Implementation\x_file_textfile.cpp" />
    <ClCompile Include="..\Implementation\x_global_context.cpp" />
    <ClCompile Include="..\Implementation\x_memory_ops.cpp" />
    <ClCompile Include="..\Implementation\x_net_tcp_transport.cpp" />
    <ClCompile Include="..\Implementation\x_net_udp_transport.cpp" />
    <ClCompile Include="..\Implementation\x_net_socket.cpp" />
    <ClCompile Include="..\Implementation\x_plus.cpp" />
    <ClCompile Include="..\Implementation\x_property.cpp" />
    <ClCompile Include="..\Implementation\x_random.cpp" />
    <ClCompile Include="..\Implementation\x_reporting.cpp" />
    <ClCompile Include="..\Implementation\x_sheduler.cpp" />
    <ClCompile Include="..\Implementation\x_string_sprintf.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\3rdParty\fmt\format.h" />
    <ClInclude Include="..\3rdParty\tinyformat.h" />
    <ClInclude Include="..\Implementation\lz4h\lz4.h" />
    <ClInclude Include="..\Implementation\lz4h\lz4hc.h" />
    <ClInclude Include="..\Implementation\tinydir\tinydir.h" />
    <ClInclude Include="..\Implementation\Windows\x_pc_file_device.h" />
    <ClInclude Include="..\Implementation\x_arg_list_inline.h" />
    <ClInclude Include="..\Implementation\x_bitmap_inline.h" />
    <ClInclude Include="..\Implementation\x_bitstream_inline.h" />
    <ClInclude Include="..\Implementation\x_cmfline_inline.h" />
    <ClInclude Include="..\Implementation\x_color_inline.h" />
    <ClInclude Include="..\Implementation\x_errors_inline.h" />
    <ClInclude Include="..\Implementation\x_file_inline.h" />
    <ClInclude Include="..\Implementation\x_file_serialfile_inline.h" />
    <ClInclude Include="..\Implementation\x_file_textfile_inline.h" />
    <ClInclude Include="..\Implementation\x_linear_constructs_hardness.h" />
    <ClInclude Include="..\Implementation\x_linear_containers_inline.h" />
    <ClInclude Include="..\Implementation\x_lock_constructs_inline.h" />
    <ClInclude Include="..\Implementation\x_math_bbox_inline.h" />
    <ClInclude Include="..\Implementation\x_math_general_inline.h" />
    <ClInclude Include="..\Implementation\x_math_irect_inline.h" />
    <ClInclude Include="..\Implementation\x_math_m4_inline.h" />
    <ClInclude Include="..\Implementation\x_math_p_inline.h" />
    <ClInclude Include="..\Implementation\x_math_q_inline.h" />
    <ClInclude Include="..\Implementation\x_math_r3_inline.h" />
    <ClInclude Include="..\Implementation\x_math_rect_inline.h" />
    <ClInclude Include="..\Implementation\x_math_sph_inline.h" />
    <ClInclude Include="..\Implementation\x_math_v2_inline.h" />
    <ClInclude Include="..\Implementation\x_math_v3d_inline.h" />
    <ClInclude Include="..\Implementation\x_math_v3_inline.h" />
    <ClInclude Include="..\Implementation\x_math_v4_inline.h" />
    <ClInclude Include="..\Implementation\x_memory_ops_inline.h" />
    <ClInclude Include="..\Implementation\x_net_address_inline.h" />
    <ClInclude Include="..\Implementation\x_plus_inline.h" />
    <ClInclude Include="..\Implementation\x_lockless_constructs_inline.h" />
    <ClInclude Include="..\Implementation\x_property_inline.h" />
    <ClInclude Include="..\Implementation\x_random_inline.h" />
    <ClInclude Include="..\Implementation\x_scheduler_jobs_inline.h" />
    <ClInclude Include="..\Implementation\x_string_inline.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_bitstream.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_cmdline.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_file.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_file_serialfile.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_file_textfile.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_ll_circular_queue.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_ll_page_order_pool.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_memory_ops.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_network.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_property.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_qt_queue.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_scheduler.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_scheduler_jobs.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_string.h" />
    <ClInclude Include="..\UnitTests\x_unit_test_types.h" />
    <ClInclude Include="..\UserSettingsDefault\x_UserSettings.h" />
    <ClInclude Include="..\x_arg_list.h" />
    <ClInclude Include="..\x_base.h" />
    <ClInclude Include="..\x_bitmap.h" />
    <ClInclude Include="..\x_bitstream.h" />
    <ClInclude Include="..\x_cmdline.h" />
    <ClInclude Include="..\x_color.h" />
    <ClInclude Include="..\x_debug.h" />
    <ClInclude Include="..\x_errors.h" />
    <ClInclude Include="..\x_file.h" />
    <ClInclude Include="..\x_file_serialfile.h" />
    <ClInclude Include="..\x_file_textfile.h" />
    <ClInclude Include="..\x_function.h" />
    <ClInclude Include="..\x_global_context.h" />
    <ClInclude Include="..\x_guid.h" />
    <ClInclude Include="..\x_linear_constructs.h" />
    <ClInclude Include="..\x_linear_containers.h" />
    <ClInclude Include="..\x_linear_messages.h" />
    <ClInclude Include="..\x_lockless_queues.h" />
    <ClInclude Include="..\x_lock_constructs.h" />
    <ClInclude Include="..\x_macros.h" />
    <ClInclude Include="..\x_math.h" />
    <ClInclude Include="..\x_memory_ops.h" />
    <ClInclude Include="..\x_meta_prog.h" />
    <ClInclude Include="..\x_net_address.h" />
    <ClInclude Include="..\x_net_socket.h" />
    <ClInclude Include="..\x_net_tcp_transport.h" />
    <ClInclude Include="..\x_net_udp_transport.h" />
    <ClInclude Include="..\x_memory_newdelete.h" />
    <ClInclude Include="..\x_plus.h" />
    <ClInclude Include="..\x_lockless_constructs.h" />
    <ClInclude Include="..\x_property.h" />
    <ClInclude Include="..\x_property_data.h" />
    <ClInclude Include="..\x_random.h" />
    <ClInclude Include="..\x_reporting.h" />
    <ClInclude Include="..\x_scheduler.h" />
    <ClInclude Include="..\x_scheduler_jobs.h" />
    <ClInclude Include="..\x_string.h" />
    <ClInclude Include="..\x_target.h" />
    <ClInclude Include="..\x_time.h" />
    <ClInclude Include="..\x_types.h" />
    <ClInclude Include="..\x_units.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\Implementation\lz4h\LICENSE.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4FAB11EB-84ED-4F56-AD78-2191586A05C4}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>xBase</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Clang Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140_clang_3_7</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Clang Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140_clang_3_7</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Clang Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140_Clang_3_7</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Clang Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140_Clang_3_7</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Clang Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Clang Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Clang Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Clang Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>x_base.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir);C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3gxlkcqj.rh1\SDK\Native\inc;../</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Clang Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>x_base.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir);C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3gxlkcqj.rh1\SDK\Native\inc;../</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>x_base.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir);C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3gxlkcqj.rh1\SDK\Native\inc;../</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Clang Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>x_base.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir);C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3gxlkcqj.rh1\SDK\Native\inc;../</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>x_base.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir);../;../UserSettingsDefault/;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3gxlkcqj.rh1\SDK\Native\inc</AdditionalIncludeDirectories>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Clang Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>x_base.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir);C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3gxlkcqj.rh1\SDK\Native\inc;../</AdditionalIncludeDirectories>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>x_base.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir);../;../UserSettingsDefault/;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3gxlkcqj.rh1\SDK\Native\inc</AdditionalIncludeDirectories>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Clang Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>x_base.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir);C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3gxlkcqj.rh1\SDK\Native\inc;../</AdditionalIncludeDirectories>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>