﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{86BE269A-F6F2-444F-B341-92EBA21E696F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>TestGameLib_Basicsvs2017</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\xCore\xBase;..\..\..\..\xCore\gbBase;./</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\xCore\xBase;..\..\..\..\xCore\gbBase;./</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>..\..\..\..\xCore\xBase;..\..\..\..\xCore\gbBase;./</AdditionalUsingDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\xCore\xBase;..\..\..\..\xCore\gbBase;./</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\xCore\gbBase\gb_base_module.cpp" />
    <ClCompile Include="..\..\..\..\xCore\xBase\x_base_module.cpp" />
    <ClCompile Include="..\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_base.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_blueprint.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_component.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_component_constdata.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_component_entity.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_component_event.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_component_type.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_graph.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_guid.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\gb_manager.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\UnitTests\gb_unit_test_01.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\UnitTests\gb_unit_test_02.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\UnitTests\gb_unit_test_03.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\UnitTests\gb_unit_test_04.h" />
    <ClInclude Include="..\..\..\..\xCore\gbBase\UnitTests\gb_unit_test_05.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_bitstream.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_cmdline.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_file.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_file_serialfile.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_file_textfile.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_ll_circular_queue.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_ll_page_order_pool.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_memory_ops.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_network.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_property.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_propertyv2.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_qt_queue.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_scheduler.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_scheduler_jobs.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_string.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\UnitTests\x_unit_test_types.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_arg_list.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_base.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_bitmap.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_bitstream.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_callback_table.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_cmdline.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_color.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_debug.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_errors.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_file.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_file_serialfile.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_file_textfile.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_function.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_global_context.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_guid.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_linear_constructs.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_linear_containers.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_linear_messages.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_lockless_constructs.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_lockless_queues.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_lock_constructs.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_macros.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_math.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_memory_newdelete.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_memory_ops.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_meta_prog.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_net_address.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_net_socket.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_net_tcp_transport.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_net_udp_transport.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_plus.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_property.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_propertyv2.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_property_data.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_random.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_reporting.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_scheduler.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_scheduler_jobs.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_string.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_target.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_time.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_types.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_units.h" />
    <ClInclude Include="..\..\..\..\xCore\xBase\x_variant.h" />
    <ClInclude Include="x_UserSettings.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>